# kuromasu

./: .gitignore  README.md  xmake.lua
android/: AndroidManifest.xml  debug.keystore
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/xyz/kociumba/kuromasu/: kuromasu.java
android/app/src/main/res/values/: colors.xml  strings.xml
patches/: rlImGui.diff  rlImGui_patched.cpp
scripts/: README.md  build_android.bat  build_android.sh  build_desk.bat  build_desk.sh
src/: common.h  generator.cpp  input.cpp  input.h  kuromasu.h  main.cpp  rendering.cpp  rendering.h  serialization.cpp  serialization.h  solver.cpp  theme.h  ui.cpp  ui.h
